@use '../util' as *;
@use '../globals' as *;

.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(30);

    @include breakpoint(medium){
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(large){
        grid-template-columns: repeat(4, 1fr);
    }
}


.card{
    background: var(--card-background);
    color: var(--text-color-subheading);
    text-align: center;
    padding: rem(25);
    border-radius: rem(5);
    position: relative;
    overflow: hidden;
    transition: background 100ms ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;

    &:hover{
        background: var(--card-hover-background);;
    }
    
    
    &--facebook{
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background: var(--facebook);
            
        }
    }
    &--twitter{
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background: var(--twitter);
            
        }
    }
    &--instagram{
        
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background: linear-gradient(225deg, var(--instagram-end) , var(--instagram-middle) 50.71%, var(--instagram-start) 100% );
            
        }
    }
    &--youtube{
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background: var(--youtube);
            
        }
    }

    &__platform{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: rem(28);
    }
    
    &__icon{
        margin-right: rem(8);
    }

    &__username{
        font-size: rem(12);
        font-weight: bold;
    }

    &__followers{
        margin-bottom: rem(25);

    }

    &__count{
        color: var(--text-color);
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 1;
        margin-bottom: rem(4);

        &--big{
            font-size: rem(56);
        }
    }

    &__label{
        font-size: rem(12);
        font-weight: 400;
        color: var(--text-color-subheading);
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    &__change{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: rem(12);
        font-weight: 700;


        &--up{
            color: var(--Lime-green);
        }

        &--down{
            color: var(--Bright-Red);
        }
    }

    &__number{
        margin-left: rem(4);
    }
}


//  ------------------ Overview - Today Section Styles---------------

.overview__heading{
    font-size: rem(24);
    font-weight: 700;
    margin-bottom: rem(24);
}


.overview{
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(30);

    @include breakpoint(medium){
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(large){
        grid-template-columns: repeat(4, 1fr);
    }
    
    

    &__card{
        color: var(--text-color-subheading);
        padding: rem(25);
        border-radius: rem(5);
        transition: background 100ms ease-in-out;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
        background: var(--card-background);
        
        &:hover{
           background: var(--card-hover-background);
       }
    }

    &__platform{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    &__label{
        font-weight: 700;
        font-size: 14px;
    }

    

    &__numbers{
        display: flex;
        justify-content: space-between;
    }

    &__count{
        font-size: 32px;
        font-weight: bold;
        color: var(--text-color);
        
    }

    &__numbers{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__percentage{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        font-size: rem(12);
        font-weight: 700;
        padding-bottom: rem(6);

        & > img{
            margin-right: 4px;
        }

        &--up{
            color: var(--Lime-green);
        }
        &--down{
            color: var(--Bright-Red);
        }

    }
}

